# Mod
mod_version = 13.3.0
mod_id = cookingforblockheads
mod_group = net.blay09.mods

# Publishing
curseforge_release_type = release
curseforge_forge_project_id = 231484
curseforge_fabric_project_id = 634546
modrinth_release_type = release
modrinth_forge_project_id = vJnhuDde
modrinth_fabric_project_id = vJnhuDde

# Minecraft
minecraft_version = 1.19.3
minecraft_versions = 1.19.3
java_version = 17

# Balm
balm_version = 5.1.0-SNAPSHOT

# Forge
forge_version = 44.0.18
forge_mixins = false

# Fabric
fabric_version = 0.69.1+1.19.3
fabric_loader_version = 0.14.11

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=false