# Mod
mod_version = 12.1.1
mod_id = cookingforblockheads
mod_group = net.blay09.mods

# Publishing
curseforge_release_type = release
curseforge_forge_project_id = 231484
curseforge_fabric_project_id = 634546
modrinth_release_type = release
modrinth_forge_project_id = vJnhuDde
modrinth_fabric_project_id = vJnhuDde
github_repo = ModdingForBlockheads/CookingForBlockheads

# Minecraft
minecraft_version = 1.18.2
minecraft_versions = 1.18,1.18.1,1.18.2
java_version = 17

# Balm
balm_forge_version = 3.2.0+305
balm_fabric_version = 3.2.0+326

# Forge
forge_version = 40.1.0
forge_mixins = false

# Fabric
fabric_version = 0.58.0+1.18.2
fabric_loader_version = 0.14.8

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false